[globals]

DEBUG=3
UI=app/ui/
AUTOLOAD=./app/
SITE_NAME=road rules
TEMP=tmp/

charset=UTF-8
encryption_key=hotspot

[tables]

[maps]
/=\resources\Index
/user=\resources\User

;;login should send down the original activation key
/auth=\resources\Auth
/auth/@action=\resources\Auth

[environment]
current=development

development[db][host]=localhost
development[db][port]=3306
development[db][dbname]=roadrules_db
development[db][user]=root
development[db][pw]=lucidoccum
development[BASE_URL]=/roadrules/

production[db][host]=localhost
production[db][port]=3306
production[db][dbname]=roadrules_db
production[db][user]=root
production[db][pw]=haupinde101
production[BASE_URL]=http://admin.roadrules.co/