[globals]

DEBUG=3
UI=app/ui/
AUTOLOAD=./app/
BASE_URL=/adverti-fi/
SITE_NAME=adverti-fi
TEMP=tmp/
db[host]=localhost
db[port]=3306
db[dbname]=roadrules_db
db[user]=root
db[pw]=lucidoccum
charset=UTF-8
encryption_key=hotspot

[tables]

[maps]

/=\resources\Index
/user=\resources\User

;;login should send down the original activation key
/auth=\resources\Auth
/auth/@action=\resources\Auth